X5Coder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X5Coder"
         x:Class="X5Coder.MainWindow"
        mc:Ignorable="d"
    Title="新生命码神工具" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu>
            <MenuItem Header="开发工具">
                <MenuItem Header="正则表达式" Click="Regex_Click"/>
                <MenuItem Header="图标水印" Click="Ico_Click" />
                <MenuItem Header="加密解密" Click="Security_Click"/>
                <MenuItem Header="语音助手" Click="Speech_Click"/>
                <Separator/>
                <MenuItem Header="文件夹统计"/>
                <MenuItem Header="文件编码"/>
            </MenuItem>
            <MenuItem Header="数据工具">
                <MenuItem Header="数据建模"/>
            </MenuItem>
            <MenuItem Header="网络通信">
                <MenuItem Header="网络工具" Click="Network_Click"/>
                <MenuItem Header="RPC工具"  />
                <MenuItem Header="串口工具"/>
                <MenuItem Header="地图接口"/>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="检查更新" Click="CheckUpdate_Click"/>
                <MenuItem Header="关于" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="frame" NavigationUIVisibility="Visible" Margin="0,24,0.333,-0.333" />
    </Grid>
</Window>
